java.compatibility=17
kotlin.compatibility=2.0.21

kdoc.olderVersions=
kdoc.artifactId=kdoc

pom.groupId=com.apollographql.cache
pom.version=1.0.0-alpha.4-SNAPSHOT
pom.description=Apollo Kotlin Normalized Cache
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-normalized-cache
pom.developer=Apollo Kotlin Normalized Cache contributors
pom.license=MIT License
